#Hello

#Project launch

#1.Type in the console 
composer update

#2.Configure a connection to mysql in the .inv file

#4. Migrate
php artisan migrate


#5.Type in the console
php artisan serve

#6.Start Laravel task scheduling
php artisan schedule:run

#Command for receiving a course
php artisan getRate


